<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangfengqilk.github.io","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="1 编译通过，运行时提示找不到库文件libglog.so.0: cannot open shared object file: No such file or directory dconfig是一个动态链接库管理命令，其目的为了让动态链接库为系统所共享。ldconfig的主要用途：默认搜寻&#x2F;lilb和&#x2F;usr&#x2F;lib，以及配置文件&#x2F;etc&#x2F;ld.so.conf内所列的目录下的库文件。搜索出可共享">
<meta property="og:type" content="article">
<meta property="og:title" content="linux笔记">
<meta property="og:url" content="https://zhangfengqilk.github.io/2020/11/23/linux%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PALM BEACH">
<meta property="og:description" content="1 编译通过，运行时提示找不到库文件libglog.so.0: cannot open shared object file: No such file or directory dconfig是一个动态链接库管理命令，其目的为了让动态链接库为系统所共享。ldconfig的主要用途：默认搜寻&#x2F;lilb和&#x2F;usr&#x2F;lib，以及配置文件&#x2F;etc&#x2F;ld.so.conf内所列的目录下的库文件。搜索出可共享">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.linuxidc.com/upload/2016_12/161220083241911.png">
<meta property="og:image" content="https://www.linuxidc.com/upload/2016_12/161220083241912.png">
<meta property="og:image" content="https://www.linuxidc.com/upload/2016_12/161220083241913.png">
<meta property="og:image" content="https://www.linuxidc.com/upload/2016_12/161220083241914.png">
<meta property="article:published_time" content="2020-11-23T06:10:58.208Z">
<meta property="article:modified_time" content="2020-11-23T06:53:06.866Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.linuxidc.com/upload/2016_12/161220083241911.png">


<link rel="canonical" href="https://zhangfengqilk.github.io/2020/11/23/linux%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux笔记 | PALM BEACH</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">PALM BEACH</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E9%80%9A%E8%BF%87%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">1 编译通过，运行时提示找不到库文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">一 安装配置mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85MySQL"><span class="nav-number">1.</span> <span class="nav-text">1.安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEMySQL"><span class="nav-number">2.</span> <span class="nav-text">2.配置MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">3.</span> <span class="nav-text">MySql远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%94%B9%E8%A1%A8%E6%B3%95%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">1  改表法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%88%E6%9D%83%E6%B3%95%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">2 授权法。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85ftp"><span class="nav-number"></span> <span class="nav-text">二 安装ftp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%A6%96%E5%85%88%E7%94%A8%E5%91%BD%E4%BB%A4%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E4%BA%86vsftpd"><span class="nav-number">1.</span> <span class="nav-text">1、首先用命令检查是否安装了vsftpd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E7%94%A8%E4%BA%8EFTP%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">2、新建一个文件夹用于FTP的工作目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%96%B0%E5%BB%BAFTP%E7%94%A8%E6%88%B7%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E4%BB%A5%E5%8F%8A%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">3、新建FTP用户并设置密码以及工作目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9vsftpd%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4、修改vsftpd配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%90%AF%E5%8A%A8vsftpd%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">5、启动vsftpd服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">三 安装依赖库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85grpc%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1 安装grpc库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85zeromq"><span class="nav-number">2.</span> <span class="nav-text">2 安装zeromq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85boost"><span class="nav-number">3.</span> <span class="nav-text">3 安装boost</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%93%8D%E4%BD%9CUbuntu%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">四 操作Ubuntu系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%9C%E7%A8%8Bssh%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">1 远程ssh连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ubuntu%E4%B8%8B%E4%BD%BF%E7%94%A8ftp%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">2 ubuntu下使用ftp连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ubuntu-%E4%B8%8B-%E8%BF%9C%E7%A8%8Bwindows%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">3 ubuntu 下 远程windows系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ubuntu-%E4%B8%8B%E4%BD%BF%E7%94%A8mysql"><span class="nav-number">4.</span> <span class="nav-text">4 ubuntu 下使用mysql</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%AE%89%E8%A3%85glog"><span class="nav-number"></span> <span class="nav-text">五 安装glog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3 说明：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangfengqilk.github.io/2020/11/23/linux%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PALM BEACH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-11-23 14:10:58 / Modified: 14:53:06" itemprop="dateCreated datePublished" datetime="2020-11-23T14:10:58+08:00">2020-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-编译通过，运行时提示找不到库文件"><a href="#1-编译通过，运行时提示找不到库文件" class="headerlink" title="1 编译通过，运行时提示找不到库文件"></a>1 编译通过，运行时提示找不到库文件</h2><pre><code>libglog.so.0: cannot open shared object file: No such file or directory</code></pre>
<p>dconfig是一个动态链接库管理命令，其目的为了让动态链接库为系统所共享。<br>ldconfig的主要用途：<br>默认搜寻/lilb和/usr/lib，以及配置文件/etc/ld.so.conf内所列的目录下的库文件。<br>搜索出可共享的动态链接库，库文件的格式为：lib***.so.**，进而创建出动态装入程序(ld.so)所需的连接和缓存文件。<br>缓存文件默认为/etc/ld.so.cache，该文件保存已排好序的动态链接库名字列表。<br>ldconfig通常在系统启动时运行，而当用户安装了一个新的动态链接库时，就需要手工运行这个命令。</p>
<h1 id="一-安装配置mysql数据库"><a href="#一-安装配置mysql数据库" class="headerlink" title="一 安装配置mysql数据库"></a>一 安装配置mysql数据库</h1><h2 id="1-安装MySQL"><a href="#1-安装MySQL" class="headerlink" title="1.安装MySQL"></a>1.安装MySQL</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h2 id="2-配置MySQL"><a href="#2-配置MySQL" class="headerlink" title="2.配置MySQL"></a>2.配置MySQL</h2><p>查看运行状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status mysql.service</span><br></pre></td></tr></table></figure>
<p>配置root用户的用户名和密码，设置本体访问权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user </span><br><span class="line">set authentication_string&#x3D;password(&#39;root&#39;) </span><br><span class="line">set plugin&#x3D;&quot;mysql_native_password&quot;</span><br><span class="line">where host  &#x3D;&#39;localhost&#39; and user&#x3D;&#39;root&#39;;</span><br></pre></td></tr></table></figure>
<h2 id="MySql远程访问"><a href="#MySql远程访问" class="headerlink" title="MySql远程访问"></a>MySql远程访问</h2><h3 id="1-改表法。"><a href="#1-改表法。" class="headerlink" title="1  改表法。"></a>1  改表法。</h3><p>可能是你的帐号不允许从远程登陆，只能在localhost。这个时候只要在localhost的那台电脑，登入mysql后，更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称”%”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -pvmwaremysql&gt;use mysql;</span><br><span class="line"></span><br><span class="line">mysql&gt; update user set host &#x3D; &#39;%&#39; where user &#x3D; &#39;root&#39;;</span><br><span class="line"></span><br><span class="line">mysql&gt; select host, user from user;</span><br></pre></td></tr></table></figure>
<h3 id="2-授权法。"><a href="#2-授权法。" class="headerlink" title="2 授权法。"></a>2 授权法。</h3><p>例如，你想myuser使用mypassword从任何主机连接到mysql服务器的话。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#39;myuser&#39;@&#39;%&#39; IDENTIFIED BY &#39;mypassword&#39; WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">FLUSH   PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>如果你想允许用户myuser从ip为192.168.1.6的主机连接到mysql服务器，并使用mypassword作为密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#39;myuser&#39;@&#39;192.168.1.3&#39; IDENTIFIED BY &#39;mypassword&#39; WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">FLUSH   PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>如果你想允许用户myuser从ip为192.168.1.6的主机连接到mysql服务器的dk数据库，并使用mypassword作为密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON dk.* TO &#39;myuser&#39;@&#39;192.168.1.3&#39; IDENTIFIED BY &#39;mypassword&#39; WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">FLUSH   PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>我用的第一个方法,刚开始发现不行,在网上查了一下,少执行一个语句 mysql&gt;FLUSH RIVILEGES 使修改生效.就可以了</p>
<p>另外一种方法,不过我没有亲自试过的,在csdn.net上找的,可以看一下.</p>
<p>在安装mysql的机器上运行：</p>
<p>1、d:\mysql\bin&gt;mysql   -h   localhost   -u   root //这样应该可以进入MySQL服务器</p>
<p>2、mysql&gt;GRANT   ALL   PRIVILEGES   ON   <em>.</em>   TO   ‘root’@’%’   WITH   GRANT   OPTION //赋予任何主机访问数据的权限</p>
<p>3、mysql&gt;FLUSH   PRIVILEGES //修改生效</p>
<p>4、mysql&gt;EXIT //退出MySQL服务器</p>
<p>这样就可以在其它任何的主机上以root身份登录啦！</p>
<h1 id="二-安装ftp"><a href="#二-安装ftp" class="headerlink" title="二 安装ftp"></a>二 安装ftp</h1><h2 id="1、首先用命令检查是否安装了vsftpd"><a href="#1、首先用命令检查是否安装了vsftpd" class="headerlink" title="1、首先用命令检查是否安装了vsftpd"></a>1、首先用命令检查是否安装了vsftpd</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsftpd -version</span><br></pre></td></tr></table></figure>

<p><img src="https://www.linuxidc.com/upload/2016_12/161220083241911.png" alt="这里写图片描述"><br>如果未安装用一下命令安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vsftpd</span><br></pre></td></tr></table></figure>

<p>安装完成后，再次输入vsftpd -version命令查看是否安装成功</p>
<h2 id="2、新建一个文件夹用于FTP的工作目录"><a href="#2、新建一个文件夹用于FTP的工作目录" class="headerlink" title="2、新建一个文件夹用于FTP的工作目录"></a>2、新建一个文件夹用于FTP的工作目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;home&#x2F;ftp</span><br></pre></td></tr></table></figure>

<p><img src="https://www.linuxidc.com/upload/2016_12/161220083241912.png" alt="这里写图片描述"></p>
<h2 id="3、新建FTP用户并设置密码以及工作目录"><a href="#3、新建FTP用户并设置密码以及工作目录" class="headerlink" title="3、新建FTP用户并设置密码以及工作目录"></a>3、新建FTP用户并设置密码以及工作目录</h2><p><strong>ftpname为你为该ftp创建的用户名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -d &#x2F;home&#x2F;ftp -s &#x2F;bin&#x2F;bash ftpname</span><br></pre></td></tr></table></figure>

<p><img src="https://www.linuxidc.com/upload/2016_12/161220083241913.png" alt="这里写图片描述"></p>
<p>为新建的用户设置密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd ftpname</span><br></pre></td></tr></table></figure>

<p>【注释：用cat etc/passwd可以查看当前系统用户】</p>
<h2 id="4、修改vsftpd配置文件"><a href="#4、修改vsftpd配置文件" class="headerlink" title="4、修改vsftpd配置文件"></a>4、修改vsftpd配置文件</h2><p>用命令打开vsftpd.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi vsftpd.conf</span><br></pre></td></tr></table></figure>

<p><img src="https://www.linuxidc.com/upload/2016_12/161220083241914.png" alt="这里写图片描述"><br>设置属性值<br>anonymous_enable=NO #禁止匿名访问<br>local_enable=YES<br>write_enable =YES<br>保存返回 </p>
<h2 id="5、启动vsftpd服务"><a href="#5、启动vsftpd服务" class="headerlink" title="5、启动vsftpd服务"></a>5、启动vsftpd服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd start</span><br></pre></td></tr></table></figure>

<h1 id="三-安装依赖库"><a href="#三-安装依赖库" class="headerlink" title="三 安装依赖库"></a>三 安装依赖库</h1><h2 id="1-安装grpc库"><a href="#1-安装grpc库" class="headerlink" title="1 安装grpc库"></a>1 安装grpc库</h2><p>1）首先安装pkg-config：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install pkg-config</span><br></pre></td></tr></table></figure>
<p>2）然后安装依赖文件autoconf、automake、libtool、make、g++、unzip、libgflags-dev、libgtest-dev、clang、libc++-dev：       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install autoconf automake libtool make g++ unzip</span><br><span class="line">sudo apt-get install libgflags-dev libgtest-dev</span><br><span class="line">sudo apt-get install clang libc++-dev</span><br></pre></td></tr></table></figure>
<p>3)、下载GRPC<br>  注意，github速度很慢，有时会下不下来，可以用以前下载完的源代码直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;grpc&#x2F;grpc.git</span><br><span class="line">cd grpc</span><br><span class="line">git submodule update --init  &#x2F;&#x2F;更新第三方源码</span><br></pre></td></tr></table></figure>
<p>4)、安装protobuf源码：    </p>
<pre><code>cd third_party/protobuf/
git submodule update --init --recursive   //确保克隆子模块，更新第三方源码
./autogen.sh       //生成配置脚本
./configure        //生成Makefile文件，为下一步的编译做准备，可以加上安装路径：--prefix=path
make               //从Makefile读取指令，然后编译
make check         //可能会报错，但是不影响
sudo make install  //从Makefile读取指令，安装到指定位置，默认为/usr/local/，也可以指定安装目录：--prefix=path。
    卸载的命令为make uninstall。make clean：清除编译产生的可执行文件及目标文件(object file，*.o)。make distclean：
    除了清除可执行文件和目标文件外，把configure所产生的Makefile也清除掉。//
sudo ldconfig       // 更新共享库缓存
which protoc       // 查看软件的安装位置
protoc --version   //检查是否安装成功</code></pre>
<p>5)、安装GRPC   </p>
<pre><code>cd ../..
make                    //从Makefile读取指令，然后编译
sudo make install       //从Makefile读取指令，安装到指定位置，默认为/usr/local/，这里可以加上安装路径：prefix=/usr/local/</code></pre>
<p>6)、测试用例</p>
<pre><code>cd examples/cpp/helloworld/
make                 //编译
./greeter_server     //服务器
./greeter_client     //客户端（重新开一个服务器连接）</code></pre>
<h2 id="2-安装zeromq"><a href="#2-安装zeromq" class="headerlink" title="2 安装zeromq"></a>2 安装zeromq</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libzmq3-dev</span><br></pre></td></tr></table></figure>

<h2 id="3-安装boost"><a href="#3-安装boost" class="headerlink" title="3 安装boost"></a>3 安装boost</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache search boost</span><br></pre></td></tr></table></figure>
<p>  搜到所有的boost库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libboost-all-dev</span><br></pre></td></tr></table></figure>

<h1 id="四-操作Ubuntu系统"><a href="#四-操作Ubuntu系统" class="headerlink" title="四 操作Ubuntu系统"></a>四 操作Ubuntu系统</h1><h2 id="1-远程ssh连接"><a href="#1-远程ssh连接" class="headerlink" title="1 远程ssh连接"></a>1 远程ssh连接</h2><p>在程序中搜索 desktop 或者remmina 出来一个remmina软件，这个软件支持ssh协议，这个协议可以远程ssh连接linux系统</p>
<h2 id="2-ubuntu下使用ftp连接服务器"><a href="#2-ubuntu下使用ftp连接服务器" class="headerlink" title="2 ubuntu下使用ftp连接服务器"></a>2 ubuntu下使用ftp连接服务器</h2><p>在程序中搜索 desktop 或者remmina 出来一个remmina软件，这个软件支持sftp协议，可以用于连接ftp</p>
<h2 id="3-ubuntu-下-远程windows系统"><a href="#3-ubuntu-下-远程windows系统" class="headerlink" title="3 ubuntu 下 远程windows系统"></a>3 ubuntu 下 远程windows系统</h2><p>在程序中搜索 desktop 或者remmina 出来一个remmina软件，这个软件支持RDP远程桌面连接，连接时勾选下面的共享目录即可传文件</p>
<h2 id="4-ubuntu-下使用mysql"><a href="#4-ubuntu-下使用mysql" class="headerlink" title="4 ubuntu 下使用mysql"></a>4 ubuntu 下使用mysql</h2><p>在ubuntu下使用mysql，可以在命令行中用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p>然后输入密码，进入mysql的工作环境，首先使用use 数据库名，更换以下数据库，然后就可以查看数据库了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show tables  #显示所有表</span><br><span class="line">show databases  #显示所有数据库</span><br><span class="line">create database ccs # 创建数据库</span><br><span class="line">source *.sql   #导入数据库文件</span><br></pre></td></tr></table></figure>



<h1 id="五-安装glog"><a href="#五-安装glog" class="headerlink" title="五 安装glog"></a>五 安装glog</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1 安装"></a>1 安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 Git clone https:&#x2F;&#x2F;github.com&#x2F;google&#x2F;glog.git</span><br><span class="line">2 cd glog</span><br><span class="line">3 .&#x2F;autogen.sh</span><br><span class="line">4 .&#x2F;configure  --prefix&#x3D;path(install)</span><br><span class="line">5 make</span><br><span class="line">6 make install</span><br></pre></td></tr></table></figure>

<p>从安装目录得到lib 和include</p>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2 使用"></a>2 使用</h2><p>sample code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;glog/logging.h&quot;</span>   <span class="comment">// glog 头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;glog/raw_logging.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span>&#123;</span><br><span class="line">    <span class="comment">// FLAGS_log_dir=&quot;.&quot;;   //设置log目录  没有指定则输出到控制台</span></span><br><span class="line">    FLAGS_logtostderr = <span class="number">1</span>;  <span class="comment">//输出到控制台</span></span><br><span class="line">    google::InitGoogleLogging(argv[<span class="number">0</span>]);    <span class="comment">// 初始化</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> test = <span class="string">&quot;this is test&quot;</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">2</span>, number = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">LOG(INFO) &lt;&lt; <span class="string">&quot;it is info&quot;</span>;     <span class="comment">// 打印log：“hello glog.  类似于C++ stream。</span></span><br><span class="line">LOG_IF(INFO, number &gt; <span class="number">10</span>) &lt;&lt; <span class="string">&quot;number &gt;  10&quot;</span>; </span><br><span class="line">LOG_IF(INFO, number &lt; <span class="number">10</span>) &lt;&lt; <span class="string">&quot;number &lt;  10&quot;</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">20</span> ;i++)&#123;</span><br><span class="line">    LOG_EVERY_N(INFO, <span class="number">5</span>) &lt;&lt; <span class="string">&quot;log i = &quot;</span> &lt;&lt; i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LOG(WARNING) &lt;&lt; <span class="string">&quot;It is error info&quot;</span>; </span><br><span class="line">LOG(ERROR) &lt;&lt; <span class="string">&quot;It is error info&quot;</span>; </span><br><span class="line"></span><br><span class="line">DLOG(INFO) &lt;&lt; <span class="string">&quot;it is debug mode&quot;</span>;</span><br><span class="line">DLOG_IF(INFO, number &gt; <span class="number">10</span>) &lt;&lt; <span class="string">&quot;debug number &gt; 10&quot;</span>;  </span><br><span class="line"><span class="comment">// DLOG_EVERY_N(INFO, 10) &lt;&lt; &quot;log i = &quot; &lt;&lt; i;</span></span><br><span class="line">RAW_LOG(INFO, <span class="string">&quot;it is pthread log&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test_main.cpp .&#x2F;lib&#x2F;libglog.a -I.&#x2F;include  -std&#x3D;c++11 -DDEBUG -lpthread -o sample</span><br></pre></td></tr></table></figure>

<p>控制台直接输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">I0228 20:03:53.824311  1721 test_main.cpp:15] it is info</span><br><span class="line">I0228 20:03:53.824481  1721 test_main.cpp:17] number &lt;  10</span><br><span class="line">I0228 20:03:53.824519  1721 test_main.cpp:19] log i &#x3D; 0</span><br><span class="line">I0228 20:03:53.824538  1721 test_main.cpp:19] log i &#x3D; 5</span><br><span class="line">I0228 20:03:53.824558  1721 test_main.cpp:19] log i &#x3D; 10</span><br><span class="line">I0228 20:03:53.824579  1721 test_main.cpp:19] log i &#x3D; 15</span><br><span class="line">W0228 20:03:53.824596  1721 test_main.cpp:23] It is error info</span><br><span class="line">E0228 20:03:53.824612  1721 test_main.cpp:24] It is error info</span><br><span class="line">I0228 20:03:53.824628  1721 test_main.cpp:26] it is debug mode</span><br></pre></td></tr></table></figure>



<h2 id="3-说明："><a href="#3-说明：" class="headerlink" title="3 说明："></a>3 说明：</h2><p>3.1 log输出说明</p>
<p>I0228 20:03:53.824311  1721 test_main.cpp:15] it is info</p>
<p>输出信息对应<br>I日期 时：分：秒.微秒 线程号 源文件名：行数] 信息<br>I是log等级首字母<br>3.2 log文件名说明</p>
<p>sample： sample.sa02.jw.li.log.INFO.20180228-194622.995<br><program name>.<hostname>.<user name>.log.<severity level>.<date>.<time>.<pid></p>
<pre><code>1
2</code></pre>
<p>其实对应google::InitGoogleLogging(argv[0])；中的argv[0]，即通过改变google::InitGoogleLogging的参数可以修改日志文件的名称。<br>3.3 log等级（severity level）</p>
<p>INFO(=0)<br>3.4 条件输出</p>
<p>LOG_IF(INFO, number &lt; 10) &lt;&lt; “number &lt;  10”;</p>
<pre><code>1</code></pre>
<p>当number &gt; 10条件成立时，“ “number &lt; 10”才会输出<br>LOG_EVERY_N(INFO, 5) &lt;&lt; “log i = ” &lt;&lt; i;<br>当程序中周期性的记录日志信息，在该语句第1、6、11……次被执行的时候，才会打印该log<br>3.5 debug模式下使用的宏</p>
<p>glog提供特定的宏只在debug模式下生效。以下分别对应LOG、LOG_IF、DLOG_EVERY_N操作的专用宏。</p>
<p>   DLOG(INFO) &lt;&lt; “Found cookies”;<br>   DLOG_IF(INFO, num_cookies &gt; 10) &lt;&lt; “Got lots of cookies”;<br>   DLOG_EVERY_N(INFO, 10) &lt;&lt; “Got the “ &lt;&lt; COUNTER &lt;&lt; “th cookie”;</p>
<pre><code>1
2
3</code></pre>
<p>g++ test_main.cpp ./lib/libglog.a -I./include -DDEBUG -lpthread -o sample<br>加上-DDEBUG 编译参数<br>3.6 线程安全log宏</p>
<p>glog提供了线程安全的日志记录方式。在&lt;glog/raw_logging.h&gt;文件中提供了相关的宏，如，RAW_CHECK，RAW_LOG等。这些宏的功能与CHECK，LOG等一致，除此以外支持线程安全，不需要为其分配任何内存和提供额外的锁（lock）机制。</p>
<p>RAW_LOG(INFO, “it is pthread log”);</p>
<pre><code>1</code></pre>
<p>3.7 通过符号变量配置glog</p>
<p>FLAGS_log_dir=”.”;   //设置log目录  没有指定则输出到控制台<br>FLAGS_logtostderr = 1;  //输出到控制台</p>
<p>在程序中，通过修改全局变量(使用前缀”FLAGS_”)来设置符号变量<br>大多数符号变量修改后会立即生效<br>与输出位置有关(如FLAGS_log_dir)，如果要生效需要在google::InitGoogleLogging()之前设置</p>
<p>符号变量包括：</p>
<p>logtostderr(bool,default=false),                                 只输出到STDERR而不写入日志文件<br>stderrthreshold(int,default=2,which is ERROR)，高于该级别的日志除写入日志文件还输出到STDERR<br>minloglevel(int,default=0,which is INFO)，          低于该级别的日志消息不输出<br>log_dir(string,default=””)，                                      日志输出目录<br>v(int,default=0)，                                                       小于等于该值的VLOG(m)会被输出，否则不会输出<br>vmodule(string,default=””)，                                    可为源文件定制VLOG日志输出级别<br>max_log_size(int,default=1800)，                            日志文件最大值(单位MB)<br>log_link(string,default=””)，                                     日志文件的连接所在的文件夹<br>stop_logging_if_full_disk(bool,default=false)，     如果磁盘写满是否停止记录日志<br>alsologtoemail(string,default=””)，                          是否将日志额外发送邮件到指定地址<br>logemaillevel(int,default=999)，                               设置发送邮件的日志等级<br>logmailer(string,default=”/bin/mail”)，                  发送邮件程序</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/knife4j--Swagger%E7%94%9F%E6%88%90Api%E6%96%87%E6%A1%A3%E7%9A%84%E5%A2%9E%E5%BC%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="knife4j--Swagger生成Api文档的增强解决方案">
                  <i class="fa fa-chevron-left"></i> knife4j--Swagger生成Api文档的增强解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/23/MyBatis%E4%BD%BF%E7%94%A8association%E5%AE%9E%E7%8E%B0%E4%B8%80%E5%AF%B9%E4%B8%80%E7%BA%A7%E8%81%94%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A1%88%E4%BE%8B/" rel="next" title="MyBatis使用association实现一对一级联查询的几种案例">
                  MyBatis使用association实现一对一级联查询的几种案例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
