<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="springboot中的@DeleteMapping注解无法获取参数值springboot  最近在试试使用springboot编写一个demo进行测试，测试过程中发现@DeleteMapping注解有一些问题，现在汇总如下，有大神指点一下  示例1：问题：无法获取参数id的值 12345@DeleteMapping(value &#x3D; &quot;userinfo&quot;)public">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/23/springboot%E4%B8%AD%E7%9A%84@DeleteMapping%E6%B3%A8%E8%A7%A3%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E5%80%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="springboot中的@DeleteMapping注解无法获取参数值springboot  最近在试试使用springboot编写一个demo进行测试，测试过程中发现@DeleteMapping注解有一些问题，现在汇总如下，有大神指点一下  示例1：问题：无法获取参数id的值 12345@DeleteMapping(value &#x3D; &quot;userinfo&quot;)public">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sponsor.segmentfault.com/lg.php?bannerid=51&campaignid=1&zoneid=3&loc=https://segmentfault.com/q/1010000011211490&referer=https://www.baidu.com/link?url=j2Hmj-IKB94pj4xQf4qek9WfD8LmebDZ-iM03Q6un4nvVk3226a9Y7LtPHGY1MWo5auuRVoShc6OZXqkWDdYOK&wd=&eqid=ac37a5dd00022b64000000025f3a45e5&cb=240a219840">
<meta property="og:image" content="https://avatar-static.segmentfault.com/380/923/3809239748-59bfa75261934_big64">
<meta property="og:image" content="https://segmentfault.com/img/bVVcYr?w=492&h=627">
<meta property="og:image" content="https://segmentfault.com/img/bVVcZk?w=349&h=170">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5f0a9217/global/img/user-64.png">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5f0a9217/global/img/user-64.png">
<meta property="og:image" content="https://avatar-static.segmentfault.com/172/216/1722162001-5c8ef2faac5ee_big64">
<meta property="og:image" content="https://cdn.segmentfault.com/v-5f0a9217/global/img/user-64.png">
<meta property="og:image" content="https://segmentfault.com/img/bVbs5dT?w=405&h=36">
<meta property="og:image" content="https://segmentfault.com/img/bVbs5ef?w=320&h=19">
<meta property="og:image" content="https://segmentfault.com/img/bVbs5em?w=189&h=24">
<meta property="article:published_time" content="2020-11-23T02:01:01.489Z">
<meta property="article:modified_time" content="2020-08-17T09:04:37.551Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sponsor.segmentfault.com/lg.php?bannerid=51&campaignid=1&zoneid=3&loc=https://segmentfault.com/q/1010000011211490&referer=https://www.baidu.com/link?url=j2Hmj-IKB94pj4xQf4qek9WfD8LmebDZ-iM03Q6un4nvVk3226a9Y7LtPHGY1MWo5auuRVoShc6OZXqkWDdYOK&wd=&eqid=ac37a5dd00022b64000000025f3a45e5&cb=240a219840">


<link rel="canonical" href="http://example.com/2020/11/23/springboot%E4%B8%AD%E7%9A%84@DeleteMapping%E6%B3%A8%E8%A7%A3%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E5%80%BC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot%E4%B8%AD%E7%9A%84-DeleteMapping%E6%B3%A8%E8%A7%A3%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">springboot中的@DeleteMapping注解无法获取参数值</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/23/springboot%E4%B8%AD%E7%9A%84@DeleteMapping%E6%B3%A8%E8%A7%A3%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-23 10:01:01" itemprop="dateCreated datePublished" datetime="2020-11-23T10:01:01+08:00">2020-11-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-08-17 17:04:37" itemprop="dateModified" datetime="2020-08-17T17:04:37+08:00">2020-08-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="springboot中的-DeleteMapping注解无法获取参数值"><a href="#springboot中的-DeleteMapping注解无法获取参数值" class="headerlink" title="springboot中的@DeleteMapping注解无法获取参数值"></a><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490">springboot中的@DeleteMapping注解无法获取参数值</a></h1><p><a target="_blank" rel="noopener" href="https://segmentfault.com/t/springboot">springboot</a></p>
<blockquote>
<p>最近在试试使用springboot编写一个demo进行测试，测试过程中发现@DeleteMapping注解有一些问题，现在汇总如下，有大神指点一下</p>
</blockquote>
<p>示例1：<br>问题：无法获取参数id的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@DeleteMapping(value &#x3D; &quot;userinfo&quot;)</span><br><span class="line">public void deleteUserinfo(Integer id) &#123;</span><br><span class="line">    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; id : &quot; + id);</span><br><span class="line">    this.dao.delete(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在spring-mvc中，经常使用上面的方法获取参数，无论是get还是post方法都可以获取的到，但是在springboot中这种写法得到的id却是null，然后方法就抛出异常，因为delete方法的参数值不能为null；</p>
<p>为什么这种方式获取不到参数值呢？</p>
<p>示例2：<br>问题：无法执行方法，无法获取参数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@DeleteMapping(value &#x3D; &quot;userinfo3&quot;)</span><br><span class="line">public void deleteUserinfo3(@RequestParam(&quot;id&quot;) int id) &#123;</span><br><span class="line">    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; id : &quot; + id);</span><br><span class="line">    this.dao.delete(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在postman中进行的测试，无论是 form-data还是x-www-form-unlencoded类型，都无法进入方法体，连第一句打印都不执行，直接报<strong>400</strong>的错误，错误信息如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;timestamp&quot;: 1505653583069,</span><br><span class="line">  &quot;status&quot;: 400,</span><br><span class="line">  &quot;error&quot;: &quot;Bad Request&quot;,</span><br><span class="line">  &quot;exception&quot;: &quot;org.springframework.web.bind.MissingServletRequestParameterException&quot;,</span><br><span class="line">  &quot;message&quot;: &quot;Required int parameter &#39;id&#39; is not present&quot;,</span><br><span class="line">  &quot;path&quot;: &quot;&#x2F;userinfo&#x2F;userinfo3&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很不理解，put方法可以通过修改x-www-form-unlencoded方式，然后通过@RequestParam方法获取参数值，但是delee却不行，不知为何</p>
<p>示例3：<br>问题：获取不到参数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@DeleteMapping(value &#x3D; &quot;userinfo4&quot;)</span><br><span class="line">public void deleteUserinfo4(Userinfo userinfo) &#123;</span><br><span class="line">    System.out.println(userinfo);</span><br><span class="line">    this.dao.delete(userinfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在post方法中可以使用entity来接受参数，但是delete方法却不行；<br>上面方法虽然可以执行到方法里面，第一行打印也有内容，但是userinfo对象是空的，没有获取到任何参数，不知为何！<br>后台日志如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;age&quot;:0,&quot;id&quot;:0&#125;</span><br><span class="line">Hibernate: insert into userinfo (age, cup_size, name) values (?, ?, ?)</span><br><span class="line">Hibernate: delete from userinfo where id&#x3D;?</span><br></pre></td></tr></table></figure>

<blockquote>
<p>极其匪夷所思，我只是执行了一个delete操作，为什么日志会打印insert into 语句呢？</p>
</blockquote>
<p>示例4：<br>问题 : 无法获取参数值，方法直接进不到方法体中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@DeleteMapping(value &#x3D; &quot;userinfoMap&quot;)</span><br><span class="line">public void deleteUserinfoMap(@RequestBody Map&lt;String, String&gt; map) &#123;</span><br><span class="line">    System.out.println(map);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例5：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@DeleteMapping(value &#x3D; &quot;userinfo&#x2F;&#123;id&#125;&quot;)</span><br><span class="line">public void deleteUserinfo2(@PathVariable(&quot;id&quot;) int id) &#123;</span><br><span class="line">    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; id : &quot; + id);</span><br><span class="line">    this.dao.delete(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的5个例子，只有这种情况下，通过restful的方法才能获取deletemapping的参数值，实在是费解。</p>
<p>另外的一个问题 :<br>在示例5中，delete操作竟然不能执行2次，当第二次执行的时候，由于数据已经被删除，导致程序直接抛出异常，错误信息如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;timestamp&quot;: 1505654465700,</span><br><span class="line">  &quot;status&quot;: 500,</span><br><span class="line">  &quot;error&quot;: &quot;Internal Server Error&quot;,</span><br><span class="line">  &quot;exception&quot;: &quot;org.springframework.dao.EmptyResultDataAccessException&quot;,</span><br><span class="line">  &quot;message&quot;: &quot;No class com.zzg.springboot.firstbootweb.entity.Userinfo entity with id 2 exists!&quot;,</span><br><span class="line">  &quot;path&quot;: &quot;&#x2F;userinfo&#x2F;userinfo&#x2F;2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>阅读 19.1k</p>
<p> 赞 1踩</p>
<p> 收藏 2关注 7</p>
<p><a href="javascript:;">评论</a> 更新于 2017-09-17</p>
<p><img src="https://sponsor.segmentfault.com/lg.php?bannerid=51&campaignid=1&zoneid=3&loc=https://segmentfault.com/q/1010000011211490&referer=https://www.baidu.com/link?url=j2Hmj-IKB94pj4xQf4qek9WfD8LmebDZ-iM03Q6un4nvVk3226a9Y7LtPHGY1MWo5auuRVoShc6OZXqkWDdYOK&wd=&eqid=ac37a5dd00022b64000000025f3a45e5&cb=240a219840" alt="img"></p>
<p>5 个回答</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490#comment-area">得票</a><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490?sort=created#comment-area">时间</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/krun"><img src="https://avatar-static.segmentfault.com/380/923/3809239748-59bfa75261934_big64" alt="avatar"><strong>krun</strong></a></p>
<ul>
<li> <strong>6.6k</strong></li>
</ul>
<p>情况5中的 <code>@PathVariable</code> 注解是从请求路径中获取值，与 <code>RequestBody</code> 无关，所以能取到。</p>
<p><code>@DeleteMapping</code> 注解的参数其实有办法取到，方法的参数加个 <code>@RequestBody</code> 注解，这样就是直接获取整个原始请求体，就要你自己解析了。<br>postman的话，body类型设置为raw即可：</p>
<p><img src="https://segmentfault.com/img/bVVcYr?w=492&h=627" alt="clipboard.png"></p>
<p><img src="https://segmentfault.com/img/bVVcZk?w=349&h=170" alt="clipboard.png"></p>
<p>搜索了一下网上的资料<br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490#http://blog.csdn.net/qq_37545366/article/details/76132040">这是一种做法</a>，但是我不清楚这适不适合你。</p>
<p>记得很久以前看到过关于这个问题的说明，好像是说 Spring 的 <code>@RequestMapping</code> 对 <code>GET/POST</code> 以外的请求方式没有做完整的解析，当时那篇文章说要自己手动实现，现在找不到那篇文章了，也可能是我记忆有误。</p>
<p>然后关于你 情况5 的 “二次删除数据报错”<br>你的确是已经删除了id为2的数据啊，怎么可能再删除得了呢？<br>你可以把delete操作catch起来，检查是否为这个已知异常，是的话传回错误信息 “id 不存在”</p>
<p> 赞 2</p>
<p> 已采纳</p>
<p><a href="javascript:;">评论</a> <a href="javascript:;">赞赏</a> <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490/a-1020000011212299">更新于 2017-09-17</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/dayanda"><strong>上邪</strong></a>： </p>
<p>谢谢你，把这么长一个问题全看完了！！<br>@RequestBody 应该能获取的到，我上面有一个示例说这种获取不到，是因为我突然想起来，当时没有使用raw的方式传递json数据！</p>
<p><a href="javascript:;"> </a> <a href="javascript:;">回复</a> 2017-09-18</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/krun"><strong>krun</strong></a>： </p>
<p>哈哈 只是要自己解析了 不过应该也不算太复杂</p>
<p><a href="javascript:;"> </a> <a href="javascript:;">回复</a> 2017-09-18</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/akemengde"><img src="https://cdn.segmentfault.com/v-5f0a9217/global/img/user-64.png" alt="avatar"><strong>阿克蒙德</strong></a></p>
<ul>
<li> <strong>2</strong></li>
<li><strong>新人请关照</strong></li>
</ul>
<p>不知道楼主有没有解决<br>用 x-www-form-uilencodeded 是可以的</p>
<p> 赞</p>
<p><a href="javascript:;">评论</a> <a href="javascript:;">赞赏</a> <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490/a-1020000015032134">更新于 2018-05-25</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/shitoujianzibeier"><img src="https://cdn.segmentfault.com/v-5f0a9217/global/img/user-64.png" alt="avatar"><strong>石头剪子贝儿</strong></a></p>
<ul>
<li> <strong>3</strong></li>
<li><strong>新人请关照</strong></li>
</ul>
<p>使用@requestBody注解后,并没有解决该问题</p>
<p> 赞</p>
<p><a href="javascript:;">评论</a> <a href="javascript:;">赞赏</a> <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490/a-1020000017980010">更新于 2019-01-22</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/main_5c8ef1d2b6ba4"><img src="https://avatar-static.segmentfault.com/172/216/1722162001-5c8ef2faac5ee_big64" alt="avatar"><strong>main</strong></a></p>
<ul>
<li> <strong>1</strong></li>
<li><strong>新人请关照</strong></li>
</ul>
<p>楼主解决了吗，我传的是一个UserList的一个id串，PostMan我用x-www-form-uilencodeded传的，后端用的@deleteMapping然后接收不到参数</p>
<p> 赞</p>
<p><a href="javascript:;">评论</a> <a href="javascript:;">赞赏</a> <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011211490/a-1020000018550400">发布于 2019-03-18</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/dayanda"><strong>上邪</strong></a>： </p>
<p>最后没有再跟进这个问题，因为当时也是做测试写的demo</p>
<p><a href="javascript:;"> </a> <a href="javascript:;">回复</a> 2019-03-18</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/u/chilion"><img src="https://cdn.segmentfault.com/v-5f0a9217/global/img/user-64.png" alt="avatar"><strong>chilion</strong></a></p>
<ul>
<li> <strong>1</strong></li>
<li><strong>新人请关照</strong></li>
</ul>
<p>很好，这个坑今天被我踩到了，接收到的参数变成null 是因为<br>这个value属性，把它干掉就可以接收到数据了。具体什么原因我还没来得及看，我也是对比了好久才试出来的 <img src="https://segmentfault.com/img/bVbs5dT?w=405&h=36" alt="clipboard.png"></p>
<p><img src="https://segmentfault.com/img/bVbs5ef?w=320&h=19" alt="clipboard.png"></p>
<p><img src="https://segmentfault.com/img/bVbs5em?w=189&h=24" alt="clipboard.png"></p>
<p>- </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/windows%20%E9%80%9A%E8%BF%87%E6%9C%89%E7%BA%BF%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/23/springboot%20DELETE%20%E6%96%B9%E6%B3%95%E4%BC%A0%E5%8F%82%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
